<?php

return array (
  'complaint' => 'ଅଭିଯୋଗt',
  'head' => 'ଆସନ୍ତୁ ଯୋଗାଯୋଗ କରିବା!',
  'para' => 'ଆମେ ଆପଣଙ୍କଠାରୁ ଶୁଣିବାକୁ ପସନ୍ଦ କରିବୁ | ନିଜ ବିଷୟରେ ଏବଂ ତୁମର କେଉଁ ପ୍ରକାର ପ୍ରଶ୍ନ ଅଛି ଆମକୁ ଟିକେ କୁହ |',
  'name' => 'ତୁମର ନାମ',
  'email' => 'ଆପଣଙ୍କ ଇ - ମେଲ',
  'query' => 'ପାଇଁ ପ୍ରଶ୍ନ',
  'please_select' => 'ଦୟାକରି ଚୟନ କରନ୍ତୁ |',
  'message' => 'ବାର୍ତ୍ତା |',
  'enter_description' => 'ଆପଣଙ୍କର ବର୍ଣ୍ଣନା ପ୍ରବେଶ କରନ୍ତୁ |',
  'send_message' => 'ବାର୍ତ୍ତା ପଠାନ୍ତୁ |',
  'contact_info' => 'ସୂଚନା ଯୋଗାଯୋଗ କରନ୍ତୁ |',
  'call_us' => 'ଆମକୁ କଲ କରନ୍ତୁ |',
  'chat' => 'ଚାଟ୍ କରନ୍ତୁ |',
  'email1' => '
ଇମେଲ୍ କରନ୍ତୁ |',
  'contact_us' => 'ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |',
  'customer' => 'ଗ୍ରାହକ ସମ୍ପର୍କ',
  'dispatcher' => 'ଡିସପେକ୍ଟର ବିଭାଗ',
  'account' => 'ଖାତା ବିଭାଗ',
  'general' => 'ସାଧାରଣ ସମର୍ଥନ',
  'description' => 'ବର୍ଣ୍ଣନା',
  'our_workplace' => 'ଆମର କର୍ମକ୍ଷେତ୍ର',
  'contact_no' => 'ଯୋଗାଯୋଗ ନଂ',
  'email_addr' => 'ଈମୈଲ ଠିକଣା',
);
