<?php

return array (
  'address' => 'ଠିକଣା',
  'faq' => 
  array (
    'head' => 'ବାରମ୍ବାର ପଚରାଯାଉଥିବା ପ୍ରଶ୍ନ !!',
    'para' => 'ଆମେ ସମସ୍ତ ଉତ୍ତର ଯୋଡିବାକୁ ଚେଷ୍ଟା କରିଛୁ କିନ୍ତୁ ତଥାପି ଯଦି ଆମେ କ miss ଣସି ମିସ୍ କରିଛୁ ଦୟାକରି help@ilyft.care କୁ ଯୋଗାଯୋଗ କରିବାକୁ କୁଣ୍ଠାବୋଧ କରନ୍ତୁ ନାହିଁ |',
  ),
  'admin' => 'ପ୍ରଶାସକ',
  'all' => 'ସମସ୍ତ',
  'allcategory' => 'ସମସ୍ତ ବର୍ଗ',
  'buy-tickets' => 'ଟିକେଟ୍ କିଣନ୍ତୁ |',
  'category' => 'ବର୍ଗ',
  'delivery' => 'ବିତରଣ',
  'details' => 'ବିବରଣୀ',
);
