<?php

return array (
  'dashboard' => 'ଡ୍ୟାସବୋର୍ଡ |',
  'recent_trips' => 'ସାମ୍ପ୍ରତିକ ଯାତ୍ରା',
  'earnings' => 'ରୋଜଗାର',
  'scheduled_trips' => 'ଅନୁସୂଚିତ ଯାତ୍ରା',
  'my_profile' => 'ମୋର ପ୍ରୋଫାଇଲ୍',
  'my_documents' => 'ମୋର ଡକ୍ୟୁମେଣ୍ଟ୍',
  'my_location' => 'ମୋର ଅବସ୍ଥାନ',
  'week_erning' => 'ସାପ୍ତାହିକ ରୋଜଗାର |',
  'daily_erning' => 'ଦ daily ନିକ ରୋଜଗାର |',
  'first_name' => 'ପ୍ରଥମ ନାମ',
  'last_name' => 'ଶେଷ ନାମ',
  'phone' => 'ଫୋନ୍ |',
  'language' => 'ଭାଷା',
  'city' => 'ସହର',
  'country' => 'ଦେଶ',
  'postal_code' => 'ଡାକ କୋଡ୍',
  'service' => 'ସେବା',
  'driving_license' => 'ଡ୍ରାଇଭିଂ ଲାଇସେନ୍ସ ନଂ',
  'logout' => 'Logout',
  'list_ride' => 'My Ride',
  'scheduled_rides' => 'Scheduled Rides',
);
