<?php 

return [

    'signin'			=> 'ଚୁକ୍ତି କରିବା',
	'email'				=> 'ଇମେଲ୍ କରନ୍ତୁ |',
	'password'			=> 'ପାସୱାର୍ଡ',
	'next'				=> 'ପରବର୍ତ୍ତୀ',
	'dont_account'		=> 'ଏକ ଖାତା ନାହିଁ?',
	'forgot_pass'		=> 'ଗୁପ୍ତ ଶବ୍ଦ ଭୁଲି ଯାଇଛନ୍ତି?',
	'sign_by'			=> 'କିମ୍ବା ବ୍ୟବହାରରେ ସାଇନ୍ କରନ୍ତୁ |',
	'already_reg'		=> 'ପୂର୍ବରୁ ପଞ୍ଜିକୃତ ହୋଇଛି |',
	'sign_up'			=> 'ସାଇନ୍ ଅପ୍ କରନ୍ତୁ',
	
	
]; 