<?php

return array (
  'dashboard' => 'Dashboard',
  'recent_trips' => 'Recent Trips',
  'earnings' => 'Earnings',
  'scheduled_trips' => 'Scheduled Trips',
  'my_profile' => 'My Profile',
  'my_documents' => 'My Documents',
  'my_location' => 'My Location',
  'week_erning' => 'Weekly Earnings',
  'daily_erning' => 'Daily Earning',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'phone' => 'Phone',
  'language' => 'Language',
  'city' => 'المدينة ',
  'country' => 'الدولة ',
  'postal_code' => 'Postal Code',
  'service' => 'Service',
  'driving_license' => 'Driving License No',
  'logout' => 'Logout',
  'list_ride' => 'My Ride',
  'scheduled_rides' => 'Scheduled Rides',
);
