<?php

return array (
  'complaint' => 'शिकायत',
  'head' => 'संपर्क में आने दो!',
  'para' => 'हमे आपसे सुनने में ख़ुशी होगी। हमें अपने बारे में थोड़ा बताएं और आपके पास किस प्रकार का प्रश्न है.',
  'name' => 'आपका नाम',
  'email' => 'तुम्हारा ईमेल',
  'query' => 'के लिए प्रश्न',
  'please_select' => 'कृपया चुने',
  'message' => 'संदेश',
  'enter_description' => 'अपना विवरण दर्ज करें',
  'send_message' => 'मेसेज भेजें',
  'contact_info' => 'संपर्क जानकारी',
  'call_us' => 'हमें कॉल करें',
  'chat' => 'बातचीत',
  'email1' => 'ईमेल',
  'contact_us' => 'संपर्क करें',
  'customer' => 'ग्राहक संबंध',
  'dispatcher' => 'डिस्पैचर विभाग',
  'account' => 'लेखा विभाग',
  'general' => 'सामान्य समर्थन',
  'description' => 'विवरण',
  'our_workplace' => 'हमारे कार्यस्थल',
  'contact_no' => 'संपर्क नंबर',
  'email_addr' => 'ईमेल पता',
);
