<?php 

return [
	'header_title' 		=> 'यह काम किस प्रकार करता है?', 
	'sub_header_title'	=> 'क्विकड्राइव सेवा का उपयोग करना वास्तव में सरल है। ड्राइवर का आदेश दें और हम सहमत समय और स्थान पर आपके पास आएंगे.',
	'header_content'	=> 'आप अपनी कार की चाबी ड्राइवर को सौंप सकते हैं और वह आपको आपके इच्छित गंतव्य तक सुरक्षित पहुंचाएगा। आगमन पर, चालक को क्विकराइड से उसके सहयोगी द्वारा उठाया जाएगा और वे अपनी अगली नियुक्ति पर जारी रहेंगे',
	
	'reservations'		=> [
		'header'		=> 'आरक्षण',
		'content'		=> 'कृपया ड्राइवर के लिए विचार में लगभग 45-60 मिनट का आगमन समय लें। ज्यादातर मामलों में, हम जल्द ही स्थान पर पहुंचने में सक्षम होंगे, लेकिन हम हमेशा इसकी गारंटी नहीं दे सकते। विशेष रूप से सप्ताहांत में जब यह बहुत व्यस्त होता है। बेशक, कुछ समय पहले आरक्षण करना भी संभव है.',
	],
	
	'pricing'		=> [
		'header'		=> 'मूल्य निर्धारण',
		'content'		=>	'क्विकराइड आपकी कार में लगे किलोमीटर के आधार पर आपकी कीमत वसूलता है। हम अधिकतम 5 किलोमीटर की दूरी के लिए CHF 17,50 की एक निश्चित कीमत लेते हैं। उसके बाद, हम CHF 3,50 प्रति किलोमीटर चार्ज करते हैं। हमारे आदेश प्रणाली के माध्यम से आप सीधे अपेक्षित मूल्य की गणना कर सकते हैं। आरक्षण के बाद, क्विकराइड का एक सहयोगी आपसे सटीक कीमत के बारे में संपर्क करेगा और आरक्षण की पुष्टि करेगा.' 
	],
	
	
];