<?php

return array (
  'welcome' => 'सबसे आसान, सबसे तेज़ और सबसे विश्वसनीय',
  'index_title' => 'सबसे आसान, सबसे तेज़ और सबसे विश्वसनीय',
  'index_header_p' => 'आप और आपके प्रियजन के लिए टैक्सी सेवा',
  'reasons' => 
  array (
    'reasons_header_1' => 'टैक्सी के लिए खोज रहे हैं?',
    'reasons_header_2' => 'लचीला किराया',
    'reasons_header_3' => 'ड्राइवर बनो',
    'reasons_header_p1' => 'बुक एंड टैक्सी वन क्लिक, डाउनलोड क्विकराइड ऐप और बुक नाउ.',
    'reasons_header_p2' => 'अपना पिकअप स्थान और गंतव्य दर्ज करें और किराया देखें.',
    'reasons_header_p3' => 'क्या आप अधिक पैसा कमाना चाहते हैं, क्विकराइड सबसे अच्छा प्लेटफॉर्म है.',
    'reasons_header_btn1' => 'यह काम किस प्रकार करता है',
    'reasons_header_btn2' => 'शुल्क की गणना करें',
    'reasons_header_btn3' => 'सदस्यता लें',
  ),
  'our_drivers' => 
  array (
    'our_drivers_h2' => 'जब भी और जहां भी आप चाहें, एक टैक्सी बुक करें.',
    'our_drivers_p' => '<p> क्विकड्राइव ड्राइवर विशेषज्ञ हैं और वे आपको सुरक्षित रूप से आपके गंतव्य पर छोड़ देंगे! </ p> <p> क्विकड्राइव सेवाएँ शहर में सबसे अच्छी हैं और कहीं भी और किसी भी समय या जब भी आप यात्रा करना चाहते हैं, तो </ p>',
  ),
  'title' => 'ilyft',
  'book_now' => 'अभी बुक करें',
  'calculate_fare' => 'कैलकुलेट किराया',
  'signin_dash' =>'साइन इन करें'
  'signup_now' => 'अभी साइनअप करें',
  'read_stories' => 'कहानियाँ पढ़ी',
  'get_there' => 'वहा पहुँचो',
  'your_day_belongs_to_you' => 'आपका दिन आपका है',
  'book_online' => 'ऑनलाइन बुक करें',
  'with_fare_estimation' => 'किराया अनुमान के साथ',
  'enter_pickup_location' => 'पिकअप स्थान दर्ज करें',
  'enter_destination' => 'गंतव्य दर्ज करें',
  'parameter' => 
  array (
    'title1' => 'ILyft के साथ सवारी करें',
    'description1' => 'एक नल और एक कार सीधे आपके पास आती है। हॉप इन - आपका ड्राइवर जानता है कि वास्तव में कहां जाना है। और जब तुम वहां पहुंच जाओ, बस बाहर कदम रखना। भुगतान पूरी तरह से सहज है.',
    'title2' => 'बुकिंग से पहले किराया, गणना करें',
    'description2' => 'दैनिक पहनना। पूरे शहर में फैला है। सुबह की उड़ान। देर रात शराब पीता है। जहां भी आप जा रहे हैं, एक सवारी के लिए इंस्टाकाब पर भरोसा करें - कोई आरक्षण आवश्यक नहीं है.',
    'title3' => 'ज्यादा से ज्यादा बेहतर कमाएं',
    'description3' => 'रोजमर्रा की कीमतों में इकोनॉमी कारें हमेशा उपलब्ध रहती हैं। विशेष अवसरों के लिए, किसी भी अवसर पर, या जब आपको बस कुछ अधिक कमरे की आवश्यकता होती है, तो काली कार या एसयूवी को बुलाएं.',
    'title4' => 'जब चाहो ड्राइव करो',
    'small' => 'आपको जो चाहिए वो बनाइए',
    'description4' => 'इंस्टाकाब के साथ ड्राइविंग लचीला और पुरस्कृत है, ड्राइवरों को अपने कैरियर और वित्तीय लक्ष्यों को पूरा करने में मदद करता है.',
    'title5' => 'अधिक शहरों को अनलॉक करना',
    'title6' => 'अब ilyft यूएसए में है',
    'description5' => 'और जल्द ही संसारों के अन्य भागों में शुरू हो रहा है.',
  ),
  'search_your_city' => 'अपने शहर को खोजो ।।',
  'is_in_usa' => 'संयुक्त राज्य अमेरिका में है',
  'now' => 'अभी',
  'pricing' => 'मूल्य निर्धारण',
  'get_fare' => 'किराया अनुमान प्राप्त करें',
);
