<?php

return array (
  'dashboard' => 'डैशबोर्ड',
  'recent_trips' => 'हाल ही में यात्राएं',
  'earnings' => 'कमाई',
  'scheduled_trips' => 'अनुसूचित यात्रा',
  'my_profile' => 'मेरी प्रोफाइल',
  'my_documents' => 'मेरे दस्तावेज',
  'my_location' => 'मेरा स्थान',
  'week_erning' => 'साप्ताहिक कमाई',
  'daily_erning' => 'रोज की कमाई',
  'first_name' => 'पहला नाम',
  'last_name' => 'उपनाम',
  'phone' => 'फ़ोन',
  'language' => 'भाषा',
  'city' => 'सिटी',
  'country' => 'देश',
  'postal_code' => 'डाक कोड',
  'service' => 'सर्विस',
  'driving_license' => 'ड्राइविंग लाइसेंस नं',
  'logout' => 'लॉग आउट',
  'list_ride' => 'मेरी सवारी',
  'scheduled_rides' => 'अनुसूचित सवारी',
);
