<?php

return array (
  'profile' => 
  array (
    'old_password' => 'पुराना पासवर्ड',
    'password' => 'कुंजिका',
    'confirm_password' => 'पासवर्ड की पुष्टि कीजिये',
    'first_name' => 'पहला नाम',
    'last_name' => 'उपनाम',
    'email' => 'ईमेल',
    'mobile' => 'मोबाइल',
    'general_information' => 'सामान्य जानकारी',
    'profile_picture' => 'प्रोफ़ाइल फोटो',
    'wallet_balance' => 'बटुआ संतुलन',
    'edit' => 'संपादित करें',
    'save' => 'सहेजें',
    'edit_information' => 'जानकारी संपादित करें',
    'change_password' => 'पासवर्ड बदलें',
    'profile' => 'प्रोफ़ाइल',
    'logout' => 'लॉग आउट',
    'name' => 'नाम',
  ),
  'cash' => 'नकद',
  'booking_id' => 'बुकिंग आईडी',
  'service_number' => 'वाहन संख्या',
  'service_model' => 'वाहन का मॉडल नं',
  'card' => 
  array (
    'fullname' => 'पूरा नाम',
    'card_no' => 'कार्ड नंबर',
    'cvv' => 'सीवीवी',
    'add_card' => 'कार्ड जोड़ें',
    'delete' => 'हटाएं',
    'month' => 'महीना',
    'year' => 'ବର୍ଷ',
    'default' => 'चूक',
  ),
  'fare_breakdown' => 'किराया ब्रेक',
  'ride' => 
  array (
    'finding_driver' => 'अपने ड्राइवर को ढूँढना',
    'accepted_ride' => 'अपनी सवारी को स्वीकार किया',
    'arrived_ride' => 'अपने स्थान पर पहुंचे',
    'onride' => 'अपनी सवारी का आनंद लें',
    'waiting_payment' => 'भुगतान की प्रतीक्षा करना',
    'rate_and_review' => 'दर नियत करें और समीक्षा करें',
    'ride_now'  => 'ड्राइवर बुक करें',
    'order_now' => 'एक सवारी बुक करें',
    'schedule_order'  => 'अनुसूची सवारी',
    'cancel_request' => 'सवारी रद्द करें',
    'ride_status' => 'सवारी की स्थिति',
    'dropped_ride' => 'आपकी राइड पूरी हुई', 
    'ride_details' => 'सवारी विवरण',
    'invoice' => 'बीजक',
    'base_price' => 'बुनियादी भाड़ा',
    'tax_price' => 'टैक्स का किराया',
    'distance_price' => 'दूरी का किराया',
    'comment' => 'टिप्पणी',
    'detection_wallet' => 'बटुआ का पता लगाना',
    'rating' => 'रेटिंग',
    'km' => 'किलोमीटर',
    'total' => 'संपूर्ण',
    'amount_paid' => 'जितनी राशि अदा की जानी है',
    'promotion_applied' => 'प्रोत्साहन लगा दिया',
    'request_inprogress' => 'पहले से ही प्रगति में सवारी',
    'request_scheduled' => 'सवारी पहले से ही इस समय पर अनुसूचित',
    'cancel_reason' => 'कारण रद्द करें',
  ),
  'dashboard' => 'डैशबोर्ड',
  'promocode'	=> 'प्रचार कोड',
  'payment' => 'भुगतान',
  'wallet' => 'बटुआ',
  'my_wallet' => 'मेरा बटुआ',
  'my_trips' => 'मेरे सुझाव',
  'in_your_wallet' => 'अपने बटुए में',
  'status' => 'स्थिति',
  'driver_name' => 'चालक का नाम',
  'driver_rating' => 'ड्राइवर रेटिंग',
  'payment_mode' => 'भुगतान का प्रकार',
  'add_money' => 'पैसे जोड़ें',
  'date' => 'तारीख',
  'booking_id' => 'बुकिंग आईडी',
  'schedule_date' => 'निर्धारित तिथि',
  'amount' => 'कुल रकम',
  'type' => 'प्रकार',
  'time' => 'समय',
  'request_id' => 'अनुरोध आईडी',
  'paid_via' => 'PAID VIA',
  'from' => 'से',
  'total_distance' => 'कुल दूरी',
  'eta' => 'ईटीए',
  'to' => 'सेवा',
  'use_wallet_balance' => 'वॉलेट बैलेंस का उपयोग करें',
  'available_wallet_balance' => 'उपलब्ध वॉलेट बैलेंस',
  'estimated_fare' => 'अनुमानित शुल्क',
  'discount'	=> 'छूट',
  'charged' => 'ली जाने',
  'payment_method' => 'भुगतान की विधि',
  'promotion' => 'प्रचार',
  'add_promocode' => 'प्रोमोकोड जोड़ें',
  'upcoming_trips' => 'अनुसूचित रिदे',
  'list_trip' => 'मेरी सवारी',
  'list_ride' =>'मेरी सवारी',
  'my_rides' =>'नई रिद्धी',
  'upcoming_rides' =>'अनुसूची सवारी'

);
