<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ': विशेषता को स्वीकार किया जाना चाहिए।.',
    'active_url'           => ': विशेषता एक मान्य URL नहीं है।.',
    'after'                => 'विशेषता: तारीख के बाद की तारीख होनी चाहिए।.',
    'after_or_equal'       => 'विशेषता: तारीख के बाद या उसके बराबर की तारीख होना चाहिए।',
    'alpha'                => ': विशेषता में केवल अक्षर हो सकते हैं।',
    'alpha_dash'           => ': विशेषता में केवल अक्षर, संख्याएँ और डैश शामिल हो सकते हैं',
    'alpha_num'            => ': विशेषता में केवल अक्षर और संख्याएँ हो सकती हैं।',
    'array'                => 'विशेषता: एक सरणी होनी चाहिए।',
    'before'               => 'विशेषता: तारीख से पहले की तारीख होनी चाहिए।.',
    'before_or_equal'      => 'विशेषता: तारीख से पहले या उसके बराबर की तारीख होना चाहिए।.',
    'between'              => [
        'numeric' => 'ए: विशेषता के बीच होना चाहिए: न्यूनतम और: अधिकतम।',
        'file'    => 'ए: विशेषता के बीच होना चाहिए: न्यूनतम और: अधिकतम किलोबाइट।',
        'string'  => 'ए: विशेषता के बीच होना चाहिए: न्यूनतम और: अधिकतम वर्ण।',
        'array'   => ': गुण के बीच होना चाहिए: न्यूनतम और: अधिकतम आइटम।',
    ],
    'boolean'              => ': विशेषता फ़ील्ड सही या गलत होना चाहिए।',
    'confirmed'            => ': विशेषता पुष्टि मेल नहीं खाती।',
    'date'                 => ': विशेषता मान्य दिनांक नहीं है।',
    'date_format'          => ': विशेषता प्रारूप से मेल नहीं खाती: प्रारूप।',
    'different'            => ': विशेषता और: अन्य अलग होना चाहिए।',
    'digits'               => ': गुण होना चाहिए: अंक अंक।',
    'digits_between'       => ': विशेषता के बीच होना चाहिए: न्यूनतम और: अधिकतम अंक।',
    'dimensions'           => ': विशेषता में अमान्य छवि आयाम हैं।',
    'distinct'             => 'विशेषता फ़ील्ड में डुप्लिकेट मान है।',
    'email'                => ': विशेषता एक मान्य ईमेल पता होना चाहिए।',
    'exists'               => 'चयनित: विशेषता अमान्य है।',
    'file'                 => ': विशेषता एक फ़ाइल होनी चाहिए।',
    'filled'               => ': विशेषता फ़ील्ड आवश्यक है।',
    'image'                => ': विशेषता एक छवि होनी चाहिए।',
    'in'                   => 'चयनित: विशेषता अमान्य है।',
    'in_array'             => ': विशेषता फ़ील्ड में मौजूद नहीं है: अन्य।',
    'integer'              => 'विशेषता: पूर्णांक होना आवश्यक है।',
    'ip'                   => ': विशेषता एक मान्य IP पता होना चाहिए।',
    'json'                 => 'विशेषता: एक वैध JSON स्ट्रिंग होना चाहिए।',
    'max'                  => [
        'numeric' => 'विशेषता: अधिकतम से अधिक नहीं हो सकती है।',
        'file'    => 'विशेषता: अधिकतम किलोबाइट से अधिक नहीं हो सकती है।',
        'string'  => ': विशेषता से अधिक नहीं हो सकता है: अधिकतम वर्ण।',
        'array'   => 'विशेषता: अधिकतम आइटम से अधिक नहीं हो सकता है।',
    ],
    'mimes'                => ': विशेषता प्रकार की एक फ़ाइल होनी चाहिए: मान।',
    'mimetypes'            => ': विशेषता प्रकार की एक फ़ाइल होनी चाहिए: मान।',
    'min'                  => [
        'numeric' => 'ए: विशेषता कम से कम: मिनट होनी चाहिए।',
        'file'    => 'गुण: कम से कम होना चाहिए: न्यूनतम किलोबाइट।',
        'string'  => 'ए: विशेषता कम से कम होनी चाहिए: मिन वर्ण।',
        'array'   => ': विशेषता में कम से कम: न्यूनतम आइटम होना चाहिए।',
    ],
    'not_in'               => 'चयनित: विशेषता अमान्य है।',
    'numeric'              => ': विशेषता एक संख्या होनी चाहिए।',
    'present'              => 'विशेषता फ़ील्ड मौजूद होना चाहिए।',
    'regex'                => ': विशेषता प्रारूप अमान्य है।',
    'required'             => ': विशेषता फ़ील्ड आवश्यक है।',
    'required_if'          => ': विशेषता फ़ील्ड आवश्यक है जब: अन्य है: मान।',
    'required_unless'      => 'जब तक: अन्य: में है: विशेषता फ़ील्ड आवश्यक है।',
    'required_with'        => ': मान मौजूद होने पर विशेषता फ़ील्ड आवश्यक है।',
    'required_with_all'    => ': मान मौजूद होने पर विशेषता फ़ील्ड आवश्यक है।',
    'required_without'     => ': गुण फ़ील्ड आवश्यक है जब: मान मौजूद नहीं है।',
    'required_without_all' => ': गुण फ़ील्ड की आवश्यकता तब होती है जब कोई भी: मान मौजूद नहीं होता है।',
    'same'                 => ': विशेषता और: अन्य मेल खाना चाहिए।',
    'size'                 => [
        'numeric' => 'ए: विशेषता होनी चाहिए: आकार।',
        'file'    => 'ए: विशेषता होनी चाहिए: आकार किलोबाइट।',
        'string'  => ': गुण होना चाहिए: आकार वर्ण।',
        'array'   => 'The: विशेषता में यह होना चाहिए: आकार आइटम।',
    ],
    'string'               => ': विशेषता एक स्ट्रिंग होनी चाहिए।',
    'timezone'             => ': विशेषता मान्य क्षेत्र होनी चाहिए।',
    'unique'               => 'The: विशेषता को पहले ही लिया जा चुका है।',
    'uploaded'             => ': विशेषता अपलोड करने में विफल रही।',
    'url'                  => ': विशेषता प्रारूप अमान्य है।',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => ': विशेषता प्रारूप अमान्य है।',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [],

];
